.fullpage{
   width: 100%
}
.background{
    width: 100%;
    height: 660px;
    
    background-image: url(images/Images/hero-banner-bg.jpg);
    
    background-size: 100% 100%; 
     
     justify-content: space-between;
     background-repeat: no-repeat;
}
.nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    padding-top: 20px;
    text-align:center;
}
.home{
   

    display: flex;
    align-items: center;
   
}
.home>a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-family: sans-serif;
    
}
.home>img{
    margin-left: 20px;
}
.home>p{
    color: white;
}
.dis{
    color: white;
   display: flex;
    padding-top: 10%;
   
}

.sidepart>div{
    background-color: white;
    
    color: black;
    margin-bottom: 20px;
    padding-right: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
   
}

.navlogo>p>img{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.navlogo>p{
    
    color: green;
}

.backlogo>span{
    color: green;
    font-size: 20px;
    font-weight:bold;
    margin-right: 10px;
}
.backlogo{
    color: green;
    
}
.textbtn{
    color: white;
    
    margin-left: 20%;
    
    
}
.textbtn>button{
  
   width: 120px;
   height: 30px;
 border-radius: 18px;
 background-color: transparent;
 color: white;
 border: 2px solid white;


}
.textbtn>p{
    font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.high>span{
    font-family: "Anton", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.high{
    font-family: "Anton", sans-serif;
  font-weight: 10;
  font-style:initial;
}
#item{
    margin-left: 10px;
}
.secondpart{
    text-align: center;

   
  
    width: 100%;
    background-image: url(images/Images/we-are-organic-bg.png);
    
    background-size: 100% 100%; 
    background-repeat: no-repeat;
}
.parttwo>h1>span{
    font-family: "Anton", sans-serif;
    font-weight: 600;
    font-style: normal;
    
}
.parttwo>h1{
    font-family: "Anton", sans-serif;
    font-weight: 10;
    font-style:initial;
}
.parttwo>h5{
    font-family: "Source Sans Pro", "Arial", sans-serif;
    
   
}

.title{
   position: relative;
}
.title::before{
    content: "";
        display: block;
        width: 100px;
        height: 1px;
        background: green;
        
        left: 32%;
        position: absolute;
    margin-top: 5px;
   }
.title::after{
    content: "";
        display: block;
        width: 100px;
        height: 1px;
        background: green;
        
        right: 32%;
        position: absolute;
        margin-top: -10px;
       
    
    
       
}
.bag{
   
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 50px;
     margin: auto;
   width: 80%;
   text-align: center;
   padding: 10px;
   
   
   
}
.bag>div>p{
    font-family:serif;
}


.thirdpart{
    background-color: rgb(241, 239, 239);
}
.thirdhead{
    text-align: center;
  
}
.thirdhead>h1>span{
    font-family: "Anton", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.thirdhead>h1{
    font-family: "Anton", sans-serif;
    font-weight: 10;
    font-style:initial;
}
.thirdhead>h5{
    font-family: "Source Sans Pro", "Arial", sans-serif;

}

.product{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 20px;
    margin: auto;
    width: 80%;
    
    padding: 10px;
    text-align: center;
}
.product>div{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 5%;
}
.product>div>button{
 
 border: 2px solid green;
 padding: 5px 20px 5px 20px;
 font-size:10px;
 font-family: "Source Sans Pro", "Arial", sans-serif;
 border-radius: 18px;
 background-color: transparent;
}
.product>div>img{
    width: 80%;
    height: 50%;
}

.btn{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 20px;
    margin: auto;
    width: 20%;
   
    padding: 20px;
 }
 .btn>button{
   height: 10px;
   background-color: rgb(185, 181, 181);
   border-radius: 18px;
   border: none;
   
 }
 .btn>button:nth-child(3){
    background-color: green;
 }
 .fourthpart{
    text-align: center;
 }
 .spanfour>h1>span{
    font-family: "Anton", sans-serif;
    font-weight: 600;
    font-style: normal;
 }
 .spanfour>h1{
    font-family: "Anton", sans-serif;
    font-weight: 10;
    font-style:initial;
 }
 .spanfour>h5{
    font-family: "Source Sans Pro", "Arial", sans-serif;
 }
 .fifthpart{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 20px;
    margin: auto;
    width: 80%;
   
    padding: 10px;
    text-align: center;
    

 }
 .quality>div{
    display: flex;
 }
 .quality>div>h4{
    font-weight: bold;
 }
 .lastpart{
    
    background-image: url(images/Images/newslatter-bg.png);
    background-size: 100% 100%; 
    height: 215px;
   
    align-items: center;

   }
   .lastpart>div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
   
    margin: 5% 15% 5% 15%;
    align-items: center;
}
.lastpart>div>input{
    height: 30%;
    width: 300px;
    border-radius: 25px;
    
    border: 2px solid rgb(247, 244, 244);
    color: rgb(255, 255, 255);
    padding-left: 20px;
   

}
.lastpart>div>button{
    height: 40%;
    width: 180px;
    background-color: white;
    border: 2px solid green;
    border-radius: 25px;
}
.ptag>span{
    font-family: Arial, sans-serif;
    font-size:x-small;
}
.ptag{
    font-family:Trebuchet MS, sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: rgb(73, 72, 72);
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5%;
    column-gap: 2%;
   padding: 3% 10% 3% 10%;
   background-color: rgb(243, 240, 240);
   
  

}

.redlogo>img{
    width: 15px;
    height: 15px;
    margin-right: 3px;

}

.footerlist{
    list-style: none;
    font-family: sans-serif;
    color: rgb(102, 100, 100);
    
}
.footerlist>li>span{
    color: red;
    font-size: 20px;
    font-weight:bolder;
    
  
}

.footerlist>h3{
    font-size: 18px;
    color: rgb(82, 81, 81);
    font-family: sans-serif;
}
.footerlogo{
    font-size:small;
    font-family: sans-serif;
    color: rgb(102, 100, 100);
   
}

.insta{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}
 .lastborder>p>span{
    color: red;

 }
 .lastborder{
    display: flex;
    align-items: center;
    
    padding-left: 20%;
    font-size: small;
    background-color: rgb(233, 232, 232);
    color: rgb(173, 171, 171);
    
 }
 .bar{
   padding-left: 30px;
   
 }
 .bar>a{
    text-decoration: none;
    color: rgb(173, 171, 171);
   
 }
 .bar>a>span{
    margin-left: 10px;
    margin-right:10px ;
    
 }
 .popup{
  display: none;
 }
 

 



 @media all and (min-width: 700px) and (max-width: 1024px){

   
    .home>a{
        
        margin-left: 10px;
    }
    .popup{
        font-size: small;
        
    }
    .navigatebutton{
        font-size: small;
    }
    .navlogo>p>img{
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }

    .bag{
   
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 50px;
         margin: auto;
       width: 80%;
       
       padding: 10px;
       
    }

    .product{
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 20px;
        margin: auto;
        width: 80%;
        
        padding: 10px;
        text-align: center;
    }
    .btn{
        
        grid-template-columns: repeat(4 , 1fr);
        row-gap: 2px;
        width: 10%;
     }
     .fifthpart{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        column-gap: 10px;
        margin: auto;
        width: 80%;
        font-size: small;
        padding: 10px;
        text-align: center;
        
    
 }
 .twoimg>img{
    width: 200px;
 }
 .lastpart>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
   
    margin: 5% 15% 5% 15%;
    align-items: center;
}

.lastpart>div>input{
    height: 40px;
    width: 300px;
    border-radius: 25px;
    
    border: 2px solid rgb(247, 244, 244);
    color: rgb(255, 255, 255);
    padding-left: 20px;
}
.lastpart>div>button{
    height: 40px;
    width: 180px;
    background-color: white;
    border: 2px solid green;
    border-radius: 25px;
}
 .home{
    font-size: 15px;
 }
 
 .title::before{
    display: none;
 }
 .title::after{
    display:none ;
 }
 .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 }

 @media all and (min-width: 100px) and (max-width: 700px){

    
    .bag{
   
        
        grid-template-columns: repeat(1 , 1fr);
         
        
       
     }

     .product{
       
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        column-gap: 20px;
        margin: auto;
        width: 80%;
        
        padding: 10px;
        text-align: center;
       
    }
    .btn{
        
        grid-template-columns: repeat(4 , 1fr);
        row-gap: 2px;
        width: 5%;
        
     }
     .twoimg>img{
        width: 150px;
     }
     .fifthpart{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        column-gap: 10px;
        margin: auto;
        width: 80%;
        font-size: small;
        padding: 10px;
        text-align: center;
        
    
 }
 .lastpart>div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
   
    margin: 5% 15% 5% 15%;
    align-items: center;
}
.lastpart>div>input{
    height: 40px;
    width: 300px;
    border-radius: 25px;
    
    border: 2px solid rgb(247, 244, 244);
    color: rgb(255, 255, 255);
    padding-left: 20px;

}
.lastpart>div>button{
    height: 40px;
    width: 180px;
    background-color: white;
    border: 2px solid green;
    border-radius: 25px;
}
.textbtn>p{
   
  font-weight:100;
 
}

.high>span{
   
    font-weight: 300;
   
}
.high{
   
  font-weight: 5;
  
}
.home{
    font-size: 10px;
 }
 .home{
    align-items:start;
 }
 .title::before{
    display: none;
 }
 .title::after{
    display:none ;
 }
 .footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

 }
 .secondpart{
    background-image: none;
 }
 }